[00:21.88] 白いブラウス似合う女の子 なぜいつも哀しそうなの?
[00:27.17] 窓ぎわに置いたコスモスも きれいな顔うなだれてる
[00:32.19] 青いスカート似合う女の子 自分の場所を知らないの
[00:37.41] 窓ぎわに置いたCOSMOSも 花びらの色を知らないの
[00:42.40] いつか君はブランコにゆられて
[00:45.02] いたいけな目を少しふせて 哀しい顔でうつむいた
[00:50.49] 「アタシハヒトリデヘイキナノ」
[00:53.16] ハートに巻いた包帯を 僕がゆっくりほどくから
[00:57.72] 日なたに続くブリッジを探しておいで
[01:03.03] 哀しい時は目の前で 大声出して泣いてよ
[01:08.35] そんな寒いトコ今すぐ出ておいで アルエ...
[01:19.35] 
[01:31.50] 僕の大切なアルエ 1人で見ていた夕焼け
[01:36.51] 僕もいっしょに見ていいかい? 僕も一緒に居ていいかい?
[01:41.84] ボクノタイセツナアルエ 本当はとてもさみしいんだろう
[01:46.60] 僕はいつでもそばに居る 僕がこれからそばにいる
[01:58.10] 
[01:52.14] 君は人より少しだけ 不器用なだけの女の子
[01:57.12] 「ウレシイトキドンナフウニ ワラエバイイカワカンナイ...」
[02:02.67] ハートに巻いた包帯を 僕がゆっくりほどくから
[02:07.81] 笑顔を写すスライドの準備しといて!
[02:13.13] うれしい時は目の前で 両手たたいて笑ってよ!
[02:18.12] そんな寒いトコ今すぐでておいで アルエ...
[02:29.12] 
[03:04.24] ハートに巻いた包帯も もうすぐ全部ほどけるよ
[03:09.31] 怖がらないで素顔を見せてごらんよ
[03:14.44] 「ウレシイトキニワラエタラ」「カナシイトキニナケタラ」
[03:19.68] そんな寒いトコ今スグ出て こっちにおいで
[03:29.68] 
[03:24.50] ハートに咲いたコスモスが 枯れないように水をやろう
[03:29.68] 青空の下でゆれていてスゴクきれいさ
[03:34.68] ブリッジでとったスライドは 君が生きてるって証拠さ
[03:39.65] あたたかい日だまりの中で一緒に 手をたたこう。