[00:21.82] 白いブラウス似合う女の子 なぜいつも哀しそうなの?
[00:27.19] 窓ぎわに置いたコスモスも きれいな顔うなだれてる
[00:32.17] 青いスカート似合う女の子 自分の場所を知らないの
[00:37.45] 窓ぎわに置いたCOSMOSも 花びらの色を知らないの
[00:42.44] いつか君はブランコにゆられて
[00:45.01] いたいけな目を少しふせて 哀しい顔でうつむいた
[00:50.45] 「アタシハヒトリデヘイキナノ」
[00:53.10] ハートに巻いた包帯を 僕がゆっくりほどくから
[00:57.78] 日なたに続くブリッジを探しておいで
[01:03.06] 哀しい時は目の前で 大声出して泣いてよ
[01:08.38] そんな寒いトコ今すぐ出ておいで アルエ...
[01:19.38] 
[01:31.54] 僕の大切なアルエ 1人で見ていた夕焼け
[01:36.58] 僕もいっしょに見ていいかい? 僕も一緒に居ていいかい?
[01:41.82] ボクノタイセツナアルエ 本当はとてもさみしいんだろう
[01:46.65] 僕はいつでもそばに居る 僕がこれからそばにいる
[01:58.15] 
[01:52.16] 君は人より少しだけ 不器用なだけの女の子
[01:57.11] 「ウレシイトキドンナフウニ ワラエバイイカワカンナイ...」
[02:02.65] ハートに巻いた包帯を 僕がゆっくりほどくから
[02:07.85] 笑顔を写すスライドの準備しといて!
[02:13.13] うれしい時は目の前で 両手たたいて笑ってよ!
[02:18.18] そんな寒いトコ今すぐでておいで アルエ...
[02:29.18] 
[03:04.25] ハートに巻いた包帯も もうすぐ全部ほどけるよ
[03:09.39] 怖がらないで素顔を見せてごらんよ
[03:14.42] 「ウレシイトキニワラエタラ」「カナシイトキニナケタラ」
[03:19.64] そんな寒いトコ今スグ出て こっちにおいで
[03:29.64] 
[03:24.58] ハートに咲いたコスモスが 枯れないように水をやろう
[03:29.65] 青空の下でゆれていてスゴクきれいさ
[03:34.63] ブリッジでとったスライドは 君が生きてるって証拠さ
[03:39.63] あたたかい日だまりの中で一緒に 手をたたこう。