[00:22.27] 白いブラウス似合う女の子 なぜいつも哀しそうなの?
[00:27.74] 窓ぎわに置いたコスモスも きれいな顔うなだれてる
[00:32.26] 青いスカート似合う女の子 自分の場所を知らないの
[00:38.06] 窓ぎわに置いたCOSMOSも 花びらの色を知らないの
[00:42.74] いつか君はブランコにゆられて
[00:45.70] いたいけな目を少しふせて 哀しい顔でうつむいた
[00:50.56] 「アタシハヒトリデヘイキナノ」
[00:53.42] ハートに巻いた包帯を 僕がゆっくりほどくから
[00:58.68] 日なたに続くブリッジを探しておいで
[01:03.73] 哀しい時は目の前で 大声出して泣いてよ
[01:09.08] そんな寒いトコ今すぐ出ておいで アルエ...
[01:20.08] 
[01:31.91] 僕の大切なアルエ 1人で見ていた夕焼け
[01:37.34] 僕もいっしょに見ていいかい? 僕も一緒に居ていいかい?
[01:42.53] ボクノタイセツナアルエ 本当はとてもさみしいんだろう
[01:47.61] 僕はいつでもそばに居る 僕がこれからそばにいる
[01:59.11] 
[01:52.87] 君は人より少しだけ 不器用なだけの女の子
[01:58.16] 「ウレシイトキドンナフウニ ワラエバイイカワカンナイ...」
[02:03.16] ハートに巻いた包帯を 僕がゆっくりほどくから
[02:08.21] 笑顔を写すスライドの準備しといて!
[02:13.68] うれしい時は目の前で 両手たたいて笑ってよ!
[02:18.63] そんな寒いトコ今すぐでておいで アルエ...
[02:29.63] 
[03:04.79] ハートに巻いた包帯も もうすぐ全部ほどけるよ
[03:09.94] 怖がらないで素顔を見せてごらんよ
[03:15.02] 「ウレシイトキニワラエタラ」「カナシイトキニナケタラ」
[03:20.08] そんな寒いトコ今スグ出て こっちにおいで
[03:30.08] 
[03:25.10] ハートに咲いたコスモスが 枯れないように水をやろう
[03:30.11] 青空の下でゆれていてスゴクきれいさ
[03:35.21] ブリッジでとったスライドは 君が生きてるって証拠さ
[03:40.23] あたたかい日だまりの中で一緒に 手をたたこう。